.banner
    overflow: hidden
    margin-top: -110px
    -webkit-clip-path: polygon(0 10%, 100% 0, 100% 80%, 0 90%)
    clip-path: polygon(0 10%, 100% 0, 100% 80%, 0 90%)
    position: relative

.banner__img
    width: 100%
    height: 100%
    object-fit: cover
    -webkit-clip-path: polygon(0 10%, 100% 0, 100% 80%, 0 90%)
    clip-path: polygon(0 10%, 100% 0, 100% 80%, 0 90%)

.owl-dots
    transform: translateY(-210px)
    text-align: center

.owl-dot
    background: #505050
    padding: 10px
    margin-right: 5px
    border-radius: 50%
    border: 2px solid #ffffff
    &:focus
        background: #191919