@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/Lato-Semibold.eot')
  src: url('../fonts/Lato/Lato-Semibold.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/Lato-Semibold.woff2') format("woff2"), url('../fonts/Lato/Lato-Semibold.woff') format("woff"), url('../fonts/Lato/Lato-Semibold.ttf') format("truetype")
  font-weight: 600
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/Lato-Thin.eot')
  src: url('../fonts/Lato/Lato-Thin.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/Lato-Thin.woff2') format("woff2"), url('../fonts/Lato/Lato-Thin.woff') format("woff"), url('../fonts/Lato/Lato-Thin.ttf') format("truetype")
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/Lato-Regular.eot')
  src: url('../fonts/Lato/Lato-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/Lato-Regular.woff2') format("woff2"), url('../fonts/Lato/Lato-Regular.woff') format("woff"), url('../fonts/Lato/Lato-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Great Vibes'
  src: url('../fonts/GreatVibes/GreatVibes-Regular.eot')
  src: url('../fonts/GreatVibes/GreatVibes-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/GreatVibes/GreatVibes-Regular.woff2') format("woff2"), url('../fonts/GreatVibes/GreatVibes-Regular.woff') format("woff"), url('../fonts/GreatVibes/GreatVibes-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal