.gallery__caption
    +use-latoFont(rem(48px), #191919, 600)
    text-transform: uppercase
    margin-bottom: 0

.gallery-span
    font-weight: 100
    display: block

.gallery__desc
    +use-latoFont(rem(15px), #888888, 100)
    text-align: justify
    margin: 0
    padding-top: 25px

.gallery__items
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    img
        width: 270px
        height: 338px
        padding-top: 48px