$iconsColor: #f31f79

$descColor: #777777
$capColor: #222222

$phone: 380px
$interval3: 480px
$tablet: 768px
$interval: 960px
$interval2: 1090px
$laptop: 1200px
$desctop: 1390px

=media($media)
	@if $media == phone
		@media only screen and (max-width: $phone)
			@content
	@else if $media == tablet
		@media only screen and (max-width: $tablet)
			@content

	@else if $media == interval
		@media only screen and (max-width: $interval)
			@content

	@else if $media == interval2
		@media only screen and (max-width: $interval2)
			@content

	@else if $media == interval3
		@media only screen and (max-width: $interval3)
			@content

	@else if $media == laptop
		@media only screen and (max-width: $laptop)
			@content

	@else if $media == desctop
		@media only screen and (max-width: $desctop)
			@content

=use-latoFont($size: false, $color: false, $weight: false, $lh: false)
	font-family: 'Lato', sans-serif

	@if $size
		font-size: $size

	@if $color
		color: $color

	@if $weight
		font-weight: $weight

	@if $lh
		line-height: $lh

=use-greatVibesFont($size: false, $color: false, $weight: false, $lh: false)
	font-family: 'Great Vibes', sans-serif

	@if $size
		font-size: $size
	@if $color
		color: $color
	@if $weight
		font-weight: $weight
	@if $lh
		line-height: $lh

=links($main-font, $size, $color, $bgcolor: false, $txttrans: false)
	font-family: $main-font, sans-serif
	font-size: $size
	color: $color
	padding: 10px
	display: inline-block
	text-decoration: none
	@if $txttrans
		text-transform: $txttrans
	@if $bgcolor
		background: $bgcolor

=gradient
	background: #fd712c
	background: -moz-linear-gradient(left, #fd712c 0%, #f31e7a 100%)
	background: -webkit-linear-gradient(left, #fd712c 0%,#f31e7a 100%)
	background: linear-gradient(to right, #fd712c 0%,#f31e7a 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fd712c', endColorstr='#f31e7a',GradientType=1 )


=placeholder
	&::-webkit-input-placeholder
		@content
	&:-moz-placeholder
		@content
	&::-moz-placeholder
		@content
	&::-ms-input-placeholder
		@content

@function rem($px)
	@return $px / 16px + 0rem
